<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Icon on the left side -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/ic_icon2" />

    <!-- Text on the left side -->
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/item_icon"
        android:layout_centerVertical="true"
        android:text="Expense date"
        android:textSize="16sp" />

    <!-- Price on the right side -->
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:text="Expense price"
        android:textSize="16sp" />

</RelativeLayout>
